# MvvmFrameworksComparison

./: Comparison.sln
Catel.View.Wpf.Core/: App.xaml  App.xaml.cs  Catel.View.Wpf.Core.csproj
Catel.View.Wpf.Core/Views/: ChildView.xaml  MainView.xaml
Catel.View.Wpf.Full/: App.xaml  App.xaml.cs  Catel.View.Wpf.Full.csproj
Catel.View.Wpf.Full/Properties/: Resources.Designer.cs  Settings.Designer.cs
Catel.View.Wpf.Full/Views/: ChildView.xaml  MainView.xaml
Catel.View.Wpf.Multi/: App.xaml  Catel.View.Wpf.Multi.csproj
Catel.ViewModels.Core/: Catel.ViewModels.Core.csproj
Catel.ViewModels.Full/: Catel.ViewModels.Full.csproj
Catel.ViewModels.Full/Properties/: AssemblyInfo.cs
Catel.ViewModels.Shared/: Catel.ViewModels.Shared.projitems  Catel.ViewModels.Shared.shproj
