<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>Catel</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472'">
    <ProjectReference Include="..\Catel.ViewModels.Full\Catel.ViewModels.Full.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
    <ProjectReference Include="..\Catel.ViewModels.Core\Catel.ViewModels.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ChildView.xaml.cs">
      <DependentUpon>ChildView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ChildView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MainView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>