<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Catel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.MVVM" Version="5.12.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catel.ViewModels.Core\Catel.ViewModels.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ChildView.xaml.cs">
      <DependentUpon>ChildView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ChildView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MainView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>